#!/bin/sh

download_chat() {
    if [ ! -e Twitch-Chat-Downloader ]; then
        git clone https://github.com/TheDrHax/Twitch-Chat-Downloader.git
    fi

    time python Twitch-Chat-Downloader/app.py -v $1
}

for list in links/*.list; do

TITLE=$(head -n1 "$list")
LINES=$(grep -nE '(--)' "$list" | sed 's/:.*//g')

cat > $(echo "$list" | sed 's/\.list/.md/g') <<EOF
# $TITLE

| № | Twitch | Субтитры | YouTube | ▶ | Команда |
| --- | --- | --- | --- | --- | --- |
$(

for i in $LINES; do
    NAME=$(sed -n $((i+1))p "$list")
    TWITCH=$(sed -n $((i+2))p "$list")
    YOUTUBE=$(sed -n $((i+3))p "$list")

    if [ $TWITCH != NULL ] && [ ! -e chats/v$TWITCH.ass ]; then
        echo "Скачиваю чат со стрима $TWITCH" > /dev/stderr
        download_chat $TWITCH > /dev/null
    fi

    echo -n "| $NAME | [$TWITCH](https://www.twitch.tv/videos/$TWITCH) | [скачать](../chats/v$TWITCH.ass) | "

    if echo $YOUTUBE | grep -q NULL; then
        echo -n "Отсутствует | ⏹ | "
    elif ! echo $TWITCH | grep -q NULL; then
        echo -n "[$YOUTUBE](https://www.youtube.com/watch?v=$YOUTUBE) | [▶](../src/player.html?v=$YOUTUBE&s=$TWITCH) | "
    fi
    
    echo "<details><summary>Показать</summary>Twitch: \`streamlink -p "mpv --sub-file chats/v172968603.ass" --player-passthrough hls twitch.tv/videos/172968603 best\`<br>YouTube: \`mpv --sub-file chats/v172968603.ass youtube.com/watch?v=fxwks5MC9Ns\`</details> |"
done

)

Приведённые команды нужно выполнить, находясь при этом в корне этого Git репозитория и подготовив все нужные программы по [этой](/tutorials/watch-online.md) инструкции.

EOF
done
